@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --mainFontFamily: 'Open Sans', sans-serif;
  --mainFontColor: #101010;
  --paraFontColor: #3e3e3e;
  --mainBorder: #5f5f5f;
  --mainShadow: 2px 2px 13px 2px #e2d6d659;
  --lightBorder: #afafaf65;
  --mainBgColor: rgb(255 246 254 / 28%);
  --secondBgColor: rgb(232 220 231 / 8%);
  --primary: #fe5d37;
  --primaryHover: #fd7556;
  --primary-lite: #ffefeb;
  --green: #06ab5e;
  --deepGreen: #21813a;
  --deepGreen-lite: #bee1c7;
  --green-lite: #e8f3ee;
  --pink: #9b06ab;
  --pink-lite: #f3e8f1;
  --purple: #b907ff;
  --purple-lite: #f5dbff;
  --yellow: #ffc107;
  --yellow-sec: #ffecc8;
  --yellow-box: #ffd09b;
  --yellow-lite: #fff9e7;
  --blue: #0dcaf0;
  --red: rgb(240, 0, 0);
  --red-lite: rgb(255, 205, 205);
  --blue-lite: #e1f2f6;
}

body {
  font-family: var(--mainFontFamily);
  font-size: 16px;
  color: var(--mainFontColor);
  background: var(--mainBgColor);
  overflow-x: hidden;
}

section,
header {
  padding: 50px 0;
}

h1#section-tittle {
  display: grid;
  place-items: center;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 2.5rem;
  mask-image: linear-gradient(#000, rgb(0, 0, 0, 0.29));
}

.wrapper {
  width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.cursor {
  position: absolute;
  background: url(../images/cloud-cursor.png);
  height: 88px;
  width: 99px;
  left: -50px;
  top: -50px;
  transition: 0.1s ease;
  transform: scale(0.7);
}

.btn {
  font-size: 18px;
  padding: 10px 15px;
  background: white;
  color: var(--yellow);
  font-weight: 600;
  border-radius: 50px;
  transition: 0.3s;
  border: 2px solid var(--yellow-lite);
}

.btn:hover {
  background: var(--yellow);
  color: var(--mainFontColor);
  font-weight: 600;
  border-radius: 50px;
}

.social-media {
  padding: 20px 0;
  display: flex;
  gap: 17px;
  left: -2px;
  position: relative;
}
.social-media a img {
  height: 55px;
  padding: 5px;
  transition: 0.3s;
}

.social-media a img:hover {
  transform: scale(1.15);
}

a {
  color: var(--mainFontColor);
  text-decoration: none;
}

li {
  list-style: none;
}

/* header section ⬇️ */

#navBarFix {
  position: relative;
  top: -106px;
  z-index: 20;
  transition: 1.3s;
  opacity: 0.3;
}

#header-section {
  position: relative;
  top: -500px;
  padding-top: 0;
  transition: 2s;
  opacity: 0;
}

nav#nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  margin-top: 20px;
  border: 1px solid var(--mainBorder);
  border-radius: 50px;
  overflow: hidden;
}

.blur {
  position: absolute;
  height: 100%;
  left: 0;
  width: 100%;
  background: #ffffff42;
  filter: blur(42px);
  z-index: -1;
  backdrop-filter: blur(2px);
}

#logo {
  font-size: 18px;
  font-weight: 500;
}

#logo img {
  display: inline-flex;
  height: 15px;
  width: 15px;
  justify-content: center;
  align-items: center;
}

#menu #menuUl {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 29px;
}

#menu #menuUl .menuLi {
  position: relative;
  padding: 29px 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;
}

#menu #menuUl .menuLi a {
  transition: 0.3s;
}

#menu #menuUl a::after {
  content: '';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 25px;
  left: 0;
  height: 2px;
  width: 100%;
  background: var(--yellow);
  transform: scaleX(0);
  transition: 0.3s;
}

#menu #menuUl .menuLi:hover a::after {
  transform: scaleX(1);
}

#menu #menuUl .menuLi:hover a:active {
  font-weight: 500;
}

#contact a {
  font-size: 18px;
  padding: 10px 15px;
  background: var(--yellow);
  color: var(--mainFontColor);
  font-weight: 600;
  border-radius: 50px;
  transition: 0.3s;
  border: 2px solid var(--yellow-lite);
  overflow: hidden;
}

#contact a::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  animation: shine 3s infinite linear;
}

@keyframes shine {
  0% {
    left: -100px;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

#headerContent {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#headerContent #header-img {
  position: relative;
  display: flex;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 1px solid #78787880;
  justify-content: center;
  align-items: center;
  box-shadow: inset 2px 2px 12px 0 #cdcdcd85;
  background: white;
}

#header-img-contianer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

#headerContent #header-img img#profile {
  height: 450px;
  mask-image: linear-gradient(#000, rgb(0, 0, 0, 0.8));
}

#headerContent #header-img #cloud1 {
  position: absolute;
  height: 300px;
  opacity: 0.4;
  z-index: -1;
  left: -151px;
  bottom: 0;
  animation: cloud1 2s infinite;
}

@keyframes cloud1 {
  0% {
    bottom: -10px;
  }
  50% {
    bottom: 0;
  }
  100% {
    bottom: -10px;
  }
}

#headerContent #header-img #cloud2 {
  position: absolute;
  height: 300px;
  right: -151px;
  opacity: 0.5;
  z-index: -1;
  top: 0;
  animation: cloud2 2.5s infinite;
}

@keyframes cloud2 {
  0% {
    right: -156px;
    top: 10px;
  }
  50% {
    right: -151px;
    top: 0;
  }
  100% {
    right: -156px;
    top: 10px;
  }
}

#headerContent #header-para {
  width: 43%;
  position: relative;
}

#headerContent #header-para h1 {
  font-size: 45px;
  mask-image: linear-gradient(#000, rgb(0, 0, 0, 0.6));
  margin-bottom: 0;
}

#headerContent #header-para h2 {
  font-size: 30px;
  position: relative;
}

#headerContent #header-para h2 span {
  color: var(--yellow);
  transition: 1s;
}

#headerContent #header-para h2 span::before {
  content: 'Website Developer';
  animation: words 6s linear 4s infinite;
}

@keyframes words {
  1% {
    content: 'Websit Developer';
  }
  13% {
    content: 'Websi Developer';
  }
  16% {
    content: 'Webs Developer';
  }
  19% {
    content: 'We Developer';
  }
  22% {
    content: 'W Developer';
  }
  25% {
    content: 'Ja Developer';
  }
  28% {
    content: 'Jav Developer';
  }
  31% {
    content: 'Javas Developer';
  }
  34% {
    content: 'Javascr Developer';
  }
  37% {
    content: 'Javascript Developer';
  }
  40% {
    content: 'Javascript Develop';
  }
  43% {
    content: 'Javascript Devel';
  }
  46% {
    content: 'Javascript Dev';
  }
  49% {
    content: 'Javascript D';
  }
  51% {
    content: 'Javascript';
  }
  54% {
    content: 'Javascri';
  }
  57% {
    content: 'Javasc';
  }
  60% {
    content: 'Jav';
  }
  63% {
    content: 'J';
  }
  66% {
    content: 'Web';
  }
  69% {
    content: 'Websi';
  }
  72% {
    content: 'Website';
  }
  75% {
    content: 'Website Design';
  }
  78% {
    content: 'Website Designer';
  }
  91% {
    content: 'Website Designer';
  }
  94% {
    content: 'Website Designer';
  }
  97% {
    content: 'Website Deve';
  }
  100% {
    content: 'Website Developer';
  }
}

#headerContent #header-para h2 span::after {
  content: '';
  background: var(--mainFontColor);
  position: absolute;
  height: 100%;
  width: 0px;
  opacity: 0;
  border: 2px solid #b3b3b373;
  animation: blind 0.5s infinite;
}

@keyframes blind {
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

#headerContent #header-para p {
  color: var(--paraFontColor);
  mask-image: linear-gradient(#000, rgb(0, 0, 0, 0.6));
}

#headerContent #header-para #contact {
  margin-top: 40px;
}

#headerContent #header-para #contact a {
  background: white;
  color: var(--yellow);
  box-shadow: 0px 0px 20px -6px #b4b4b4;
  border: 3px solid var(--yellow-lite);
}
/* header section ⬆️ */

/* skills section ⬇️ */
#skills-section {
  background: var(--secondBgColor);
}

#skills-wrap {
  position: relative;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 85%;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
  margin-bottom: 80px;
}

#skills-wrap .skill-box img {
  height: 90px;
  cursor: pointer;
  animation: skillBox 1s infinite;
  transition: 0.3s;
}

#skills-wrap .skill-box img:hover {
  transform: scale(1.15);
}

#skills-wrap .skill-box:nth-child(2) img {
  height: 110px;
}

#skills-wrap .skill-box:nth-child(2) img:hover {
  height: 115px;
}

#skills-wrap .skill-box:last-child img {
  border: 1px solid rgb(215, 215, 215);
  border-radius: 8px;
  padding: 2px;
}
/* skills section ⬆️ */

/* services section ⬇️ */

#service-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 41px;
}

#service-cards .service-card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 286px;
  gap: 20px;
  border: 1px solid var(--lightBorder);
  padding: 19px;
  border-radius: 8px;
  background: var(--yellow-lite);
  cursor: pointer;
  transition: 0.3s;
  box-shadow: var(--mainShadow);
}

#service-cards .service-card:hover {
  transform: scale(1.05);
}

#service-cards .service-card:hover {
  background: var(--yellow-box);
  color: white;
}

#service-cards .service-card img {
  height: 70px;
}

#service-cards .service-card:first-child img {
  height: 60px;
}

#service-cards .service-card p {
  margin-bottom: 20px;
}

#service-cards .service-card #contact {
  position: absolute;
  right: 0;
  bottom: 0;
}

#service-cards .service-card #contact a.btn {
  background: var(--yellow);
  color: var(--mainFontColor);
  border: 2px solid var(--yellow);
}

#service-cards .service-card:hover #contact .btn,
#service-cards .service-card #contact a:hover {
  background: white;
  color: var(--yellow);
  border: 1px solid rgb(84, 84, 84);
}

/* services section ⬆️ */

/* benefits section ⬇️ */
#benefits-section {
  position: relative;
  overflow: hidden;
}
#benefits-section .card-blur {
  background: url(../images/benefits/wickedbackground.png);
  background-position: center;
  z-index: -1;
}

#benefits-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

#benefits-content #benenits-text h2 {
  font-size: 40px;
}

#benefits-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

#benefits-wrap .benefits-card {
  position: relative;
  width: 219px;
  height: 150px;
  background: rgba(255, 255, 255, 0.436);
  padding: 20px;
  cursor: pointer;
  border: 1px solid var(--lightBorder);
  border-radius: 8px;
  box-shadow: var(--mainShadow);
  transition: 0.3s;
  overflow: hidden;
}

.card-blur {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  filter: blur(8px);
  backdrop-filter: blur(40px);
}

#benefits-wrap .benefits-card:hover {
  transform: scale(1.03);
}

#benefits-wrap .benefits-card img {
  height: 60px;
  margin-bottom: 11px;
}

#benefits-wrap .benefits-card p {
  color: #353535;
  font-weight: 600;
  font-size: 14px;
  position: relative;
  bottom: -8px;
}
/* benefits section ⬆️ */

/* about section ⬆️ */
#about-section #section-tittle {
  margin-bottom: 90px;
}

#about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

#about-content #about-text {
  width: 504px;
  display: grid;
  gap: 10px;
}

#about-content #about-text h1 {
  font-size: 36px;
  line-height: 33px;
  margin-bottom: 10px;
}

#about-content #about-text p {
  color: gray;
}

#about-content #about-text span {
  color: gray;
}

#about-content #about-img-wrap {
  border: 1px solid var(--lightBorder);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 250px;
  overflow: hidden;
}

#about-content #about-img-wrap img {
  height: 348px;
  position: relative;
  bottom: -46px;
}
/* about section ⬆️ */

/* footer section ⬇️*/
footer {
  background: var(--secondBgColor);
  padding: 40px 0;
}

footer .wrapper .social-media {
  display: inline;
}

footer .wrapper .social-media a img {
  height: 50px;
}

#footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#footer-content p {
  width: 60%;
}

#clone {
  font-size: 58px;
  color: gray;
  padding: 0 17px 0 0px;
}
/* footer section ⬆️ */

/* 2xl */
@media (max-width: 1536px) {
  .wrapper {
    width: 1280px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .wrapper {
    width: 1024px;
  }
  #service-cards .service-card {
    height: 286px;
  }
}

/* lg */
@media (max-width: 1024px) {
  body {
    font-size: 18px;
  }
  .wrapper {
    width: 980px;
  }
  #menu #menuUl {
    gap: 9px;
  }
}

@media (max-width: 980px) {
  .wrapper {
    width: 768px;
  }
  #headerContent {
    flex-direction: column;
  }
  #headerContent #header-para {
    width: 80%;
  }
  #service-cards {
    flex-direction: column;
  }
  #service-cards .service-card {
    height: fit-content;
    width: 528px;
  }
}

/* md */
@media (max-width: 768px) {
  .wrapper {
    width: 640px;
  }
  nav#nav {
    transform: scale(1.05);
  }
  #service-cards {
    gap: 127px;
    margin-top: 60px;
  }
  #service-cards .service-card {
    transform: scale(1.3);
  }
  #service-cards .service-card:hover {
    transform: scale(1.37);
  }
  #benefits-wrap {
    gap: 101px;
  }
  #benefits-wrap .benefits-card {
    transform: scale(1.3);
  }
}

/* sm */
@media (max-width: 640px) {
  .wrapper {
    width: 475px;
  }
}

/* xs */
@media (max-width: 475px) {
  .wrapper {
    width: 100%;
  }
}
